
services:
  db:
    image: postgres:13
    container_name: kuratorr_db
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kuratorr
    ports:
      - '5432:5432'
    volumes:
      - ./postgres_data:/var/lib/postgresql/data